[loggers]
keys=root,suds,coapthon

[handlers]
keys=consoleHandler,RFileHandler,nullHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,RFileHandler

[logger_suds]
level=NOTSET
handlers=nullHandler
qualname=suds
propagate=0

[logger_coapthon]
level=INFO
handlers=consoleHandler,RFileHandler
qualname=coapthon
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_RFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('monitor.log', 'a', 10*1024*1024, 5)

[handler_nullHandler]
class=NullHandler
level=DEBUG
args=()

[formatter_simpleFormatter]
format=[%(asctime)s][%(threadName)-10s][in function: %(funcName)s: in %(name)s line:%(lineno)d] [%(levelname)s] - %(message)s
datefmt=