[loggers]
keys=root

[handlers]
keys=consoleHandler,RFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,RFileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_RFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('monitor.log', 'a', 10*1024*1024, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)-10s - %(name)s - %(levelname)s - %(message)s
datefmt=